<?xml version="1.0"?>
<material>
	<technique name="Techniques/NoTexture.xml" />
	<parameter name="MatDiffColor" value="0.4784 0.4784 0.4784 1" />
	<parameter name="MatSpecColor" value="1 1 1 0" />
	<parameter name="MatEmissiveColor" value="0 0 0 1" />
</material>
